{
    "name": "monopoly.events.positives.economic_prosperity",
    "view": {
        "face": "event-face.html",
        "back": "event-back.html"
    },
    "deck": {
        "game_name": "Монополия ${game:game-version}",
        "title": "Позитивное событие",
        "category": "«Экономическое процветание»",
        "card_width_mm": ${game:decks.professions.card-width},
        "card_height_mm": ${game:decks.professions.card-height}
    },
    "cards": [
        {
            "name": "большие прибыли I",
            "from": 0,
            "to": ${game:life-time},
            "description": "экономика процветает всем хорошо",
            "life-effects": [
                "на 1 следующий ход, любой доход всех игроков увеличивается на 2 (расходы остаются прежними)"
            ]
        },
        {
            "name": "большие прибыли II",
            "from": 0,
            "to": ${game:life-time},
            "description": "экономика процветает всем хорошо",
            "life-effects": [
                "на 3 следующих хода, любой доход всех игроков увеличивается на 2  (расходы остаются прежними)"
            ]
        },
        {
            "name": "большие прибыли III",
            "from": 0,
            "to": ${game:life-time},
            "description": "экономика процветает всем хорошо",
            "life-effects": [
                "на 3 следующих хода, любой доход всех игроков увеличивается на 3  (расходы остаются прежними)"
            ]
        },
        {
            "name": "рост зарплат",
            "from": 0,
            "to": ${game:life-time},
            "description": "компании повышают оклады сотрудникам",
            "life-effects": [
                "на 2 следующих хода доход профессии всех игроков удваивается"
            ]
        },
        {
            "name": "дешёвый кредит",
            "from": 0,
            "to": ${game:life-time},
            "description": "банки легко дают деньги под низкий процент",
            "life-effects": [
                "каждый игрок сразу получает 80"
            ]
        },
        {
            "name": "налоговые каникулы",
            "from": 0,
            "to": ${game:life-time},
            "description": "государство снижает нагрузку на бизнес и граждан",
            "life-effects": [
                "на 3 следующих хода игроки не платят за получение профессии и обучение"
            ]
        },
        {
            "name": "дешёвые товары",
            "from": 0,
            "to": ${game:life-time},
            "description": "цены падают, жить становится легче",
            "life-effects": [
                "на 3 следующих хода все платежи игроков уменьшаются в 2 раза (доходы остаются прежними)"
            ]
        },
        {
            "name": "инвестиционный бум",
            "from": 0,
            "to": ${game:life-time},
            "description": "в экономику приходят новые деньги",
            "life-effects": [
                "каждый игрок сразу получает $s{100 * ${game:liters.game-time}}"
            ]
        },
        {
            "name": "кадровый голод",
            "from": 0,
            "to": ${game:life-time},
            "description": "хороших специалистов не хватает, берут всех",
            "life-effects": [
                "на 3 следующих хода каждый игрок может иметь дополнительную профессию (возьмите любую профессию уровня 1-2 и верните её через 3 хода)"
            ]
        }
    ]
}
