{
    "name": "monopoly.events.negatives.prison",
    "view": {
        "face": "event-face.html",
        "back": "event-back.html"
    },
    "deck": {
        "game_name": "Монополия ${game:game-version}",
        "title": "Негативное событие",
        "category": "«${game:decks.events.negative.prison.category}»",
        "card_width_mm": ${game:decks.professions.card-width},
        "card_height_mm": ${game:decks.professions.card-height}
    },
    "cards": [
        {
            "name": "срок I",
            "from": 0,
            "to": ${game:life-time},
            "description": "вас берут под стражу на короткое время",
            "life-effects": [
                "на 1 следующий ход вы считаетесь заключённым",
                "заключённый не ходит и не получает доход профессии"
            ]
        },
        {
            "name": "срок II",
            "from": 0,
            "to": ${game:life-time},
            "description": "приговор короткий, но из камеры не выпускают",
            "life-effects": [
                "на 2 следующих хода вы считаетесь заключённым",
                "заключённый не ходит и не получает доход профессии"
            ]
        },
        {
            "name": "срок III",
            "from": 0,
            "to": ${game:life-time},
            "description": "вас закрывают всерьёз",
            "life-effects": [
                "на 3 следующих хода вы считаетесь заключённым",
                "заключённый не ходит и не получает доход профессии",
                "на это время нельзя взять или сменить профессию"
            ]
        },
        {
            "name": "предварительное заключение",
            "from": 0,
            "to": ${game:life-time},
            "description": "пока идёт следствие, вас не выпускают без залога",
            "life-effects": [
                "вы считаетесь заключённым, пока не заплатите $s{50 * ${game:liters.game-time}}",
                "вместо платы можете пропустить 2 хода"
            ]
        },
        {
            "name": "конфискация",
            "from": 0,
            "to": ${game:life-time},
            "description": "имущество изымают в доход государства",
            "life-effects": [
                "сразу заплатите $s{80 * ${game:liters.game-time}}",
                "верните одну карточку недвижимости в банк, если она у вас есть"
            ]
        },
        {
            "name": "лишение права",
            "from": 0,
            "to": ${game:life-time},
            "description": "по приговору вам запрещают занимать должность",
            "life-effects": [
                "верните текущую профессию в банк",
                "на 3 следующих хода нельзя взять профессию"
            ]
        },
        {
            "name": "штрафной изолятор",
            "from": 15,
            "to": ${game:life-time},
            "description": "вас переводят в ШИЗО, связь с внешним миром обрывается",
            "life-effects": [
                "на 1 следующий ход вы считаетесь заключённым",
                "заключённый не ходит и не получает доход",
                "сразу заплатите $s{100 * ${game:liters.game-time}}"
            ]
        },
        {
            "name": "условный срок",
            "from": 20,
            "to": ${game:life-time},
            "description": "приговор есть, но ещё можно отделаться штрафом",
            "life-effects": [
                "бросьте 1 кубик:",
                "→ 1–3: на 2 хода вы заключённый (не ходите и не получаете доход профессии)",
                "→ 4–6: сразу заплатите 2000 и остаётесь на свободе"
            ]
        },
        {
            "name": "попытка побега",
            "from": 15,
            "to": ${game:life-time},
            "description": "камера, план и один бросок кубика",
            "life-effects": [
                "вас посадили в тюрьму на 3 хода, но вы пытались скрыться от правосудия:",
                "бросьте 1 кубик:",
                "→ 1–2: провал, добавьте 2 хода к сроку",
                "→ 3–4: провал, сразу заплатите $s{100 * ${game:liters.game-time}}",
                "→ 5–6: удача, вы свободны"
            ]
        }
    ]
}
