{
    "vendor": "SpaceXAI",
    "model": "Grok 4.6",
    "tool-settings": {
        "shell": [
            "r:findstr",
            "w:patch",
        ],
        dirs: [
            "w:Tools/harness/agents/tools",
            "w:WiKi/dev-plan/test-task",
            "r:WiKi/rules",
            "r:WiKi/roles",
        ],
        "available-file-extensions": [
            ".md",
            ".json5",
            ".txt",
            ".py",
        ]
    },
    "iteration-limit": 50,
    "token-limit": 0,
}