{
    "vendor": "SpaceXAI",
    "model": "Grok 4.6",
    "tool-settings": {
        "shell": [
            "r:findstr",
            "w:patch",
        ],
        dirs: [
            "w:Tools",
            "w:WiKi/dev-plan/test-task",
            "r:WiKi/rules",
        ]
    },
    "iteration-limit": 50,
    "token-limit": 0,
}