{
    "FP": "лауреат Филдсовской премии",
    "first-clone": "создатель клона",
    "NP-in-genetics": "лауреата Нобелевской премии по генетике",
    "full-dossier": "полное досье",
    "new-compound": "автор нового соединения",
    "NP-in-chemistry": "лауреат Нобелевской премии по химии"
}