{
    "name": "new-game.deck-2nd",
    "view": {
        "face": "simple-front.html",
        "back": "simple-back.html"
    },
    "deck": {
        "game_name": "${game:name}",
        "title": "Second deck",
        "category": "Deck 2",
        "card_width_mm": ${card:width_mm},
        "card_height_mm": ${card:height_mm}
    },
    "cards": [
        {
            "name": "Plain text",
            "description": "Four cards live here. This one has no variables."
        },
        {
            "name": "Cost card",
            "description": "Only card.json5: costs ${card:sample_cost}."
        },
        {
            "name": "Title card",
            "description": "Only game.json5: ${game:name} v${game:version}, paid in ${game:currency}."
        },
        {
            "name": "Mixed card",
            "description": "${game:name} prints a ${card:sample_label} card (${card:width_mm} mm) worth ${card:sample_cost} ${game:currency}."
        }
    ]
}
