{
    "rust-analyzer.cargo.allTargets": false,
    "cSpell.words": [
        "Leptos",
        "setlocal",
        "автогенерации",
        "медбрат",
        "неподтверждаю",
        "номинировали",
        "оверинжиниринга",
        "отрефакторить",
        "подмодули",
        "промпт",
        "рефакторинга",
        "рефакторингу",
        "таксуете",
        "Филдсовской",
        "Филдсовскую",
        "фичи"
    ]
}